{
  "name": "ssqt-git-commit-action",
  "version": "0.0.12",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "undici": "^7.10.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "esbuild": "^0.25.5"
  }
}
